<!DOCTYPE html>
<html>
    <head>
        <title>IFRS - SI - SEM2 - CPW2 - JS Game MF</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/game.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">        
    </head>
    <body onload="initializeGame(document.getElementById('game-container'));">
        <div id="game-container"></div>
        <div id="game-status">[STATUS] </div>
        <div id="game-controller"><button onclick="initializeGame(document.getElementById('game-container'));">Restart</button></div>
    </body>
</html>